<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>CSS 기본 선택자</title>
    <style>
        * {
            margin: 0;
        }

        /* 모든 태그를 마진 없이 실행하겠다  */

        p {
            font-style: italic;

        }

        .accent {
            border: 1px solid #000;
            padding: 3px;
            /* 테두리와 내용 사이의 여백 */
            color: red;
        }

        .bg {
            background-color: #8edaec;
        }

        #container{
            width : 500px ;
            margin : 10px auto; 
            /* 중앙배치 */
            padding : 10px;
            border : 1px solid #000; 
        }

    </style>
</head>

<body>

    <img src="images/cat.jpg" alt="cat">
     

    <div id="container">
        <!-- <h1 class="accent bg">레드향</h1> -->
        <h1>레드향</h1>
        <br>
        <p>껍질에 붉은 빛이 돌아 <span class="accent"> 레드향</span>이라 불린다. </p>
        <p><span class="accent">레드향</span>은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~2배 크고, 과육이 붉고 통통하다. </p>
        <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
  
    </div>

</body>

</html>