<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>transform</title>
    <!-- transform: 변형함수 -->
    <style>
        .box {
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid #000;
            margin-left: 50px;


        }

        .box div {
            width: 100%;
            height: 100%;
            background-color: orange;
        }

        /* 2차변형함수 :translate, scale, rotate, skew */
        #scalex:hover {
            transform: scalex(2);  /* x축 2배 확대 */
        }
        #scaley:hover  {
            transform: scaleY(1.5);  /* y축 1.5배 확대 */
        }
        #scale:hover  {
            transform: scale(0.7);  /* x,y축으로 0.7배 확대 */
        }
    </style>
</head>

<body>

    <div class="box">
        <div id="scalex"></div>
    </div>

    <div class="box">
        <div id="scaley"></div>
    </div>

    <div class="box">
        <div id="scale"></div>
    </div>

</body>

</html>