<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
     
    <title>transform</title>
    <!-- transform: 변형함수 -->
    <style>
        .box{
            width: 100px;
             height: 100px;
             float: left;
             border: 1px solid #000;
             margin-left: 50px;
          
            
        }
        .box div {width: 100%;
             height: 100%;
             background-color: orange;
             transition-timing-function: ease-in-out;
             transition-delay: 1s;}
    /* 2차변형함수 :translate, scale, rotate, skew */
    
        #movex:hover{transform: translateX(50px);} 
        #movey:hover{transform: translateY(50px);} 
        #movexy:hover{transform: translate(10px, 20px);} 

        .box2{
           
            position: relative;
            top : 150px;
            left: 50px;
             
            width: 100px;
            height: 100px;
            background-color: #f00;
            /* 트랜지션 효과 : 모든 프로퍼티의 변화를 2초에 걸쳐 전환 */
            /* 참고: https://poiemaweb.com/css3-transition */
            transition : all 2s;

        }

        .box2:hover{
            border-radius: 50%;
            background: blue;
            transition-timing-function : ease-in-out;
            /* 2초후에 */
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    
    <div class="box"><div id="movex"></div></div>
    <div class="box"><div id="movey"></div></div>
    <div class="box"><div id="movexy"></div></div>


    <div class="box2"></div>


    
</body>
</html>