<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>transform</title>
    <!-- transform: 변형함수 -->
    <style>
        .box {
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid #000;
            margin-left: 50px;


        }

        .box div {
            width: 100%;
            height: 100%;
            background-color: orange;
        }

        /* 2차변형함수 :translate, scale, rotate, skew */
        #rotate1:hover{transform: rotate(40deg);} /* 오른쪽으로  40도 회전 */
        #rotate2:hover{transform: rotate(-40deg);} /* 왼쪽으로  40도 회전 */
        
      
    </style>
</head>

<body>

    <div class="box">
        <div id="rotate1"></div>
    </div>

    <div class="box">
        <div id="rotate2"></div>
    </div>

 
    <script>
        function box(){
            document.getElementsByTagName("div");
            
        }
    </script>

</body>

</html>