<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>transform</title>
    <!-- transform: 변형함수 -->
    <style>
        .origin {
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid #000;
            margin-left: 50px;


        }

        .origin > div{
            transition: all 3s; /* 3초 동안 회전 */
        }

        .origin div {
            width: 100%;
            height: 100%;
            background-color: orange;
             perspective: 200px; /* 원근감주기 */
             
        }

        
       
        #skewx:hover{transform:skewx(55deg);}
        #rotatey:hover{transform:rotateY(55deg);}
        #rotatez:hover{transform:rotatez(55deg);}
        #skewxyz:hover{transform:rotate3d(2.5, 1.2, -1.5, 55deg);}
 
      
    </style>
</head>

<body>

    <div class="origin">
        <div id="skewx"></div>
    </div>

    <div class="origin">
        <div id="skewy"></div>
    </div>

    <div class="origin">
        <div id="skewxy"></div>
    </div>


 
 

</body>

</html>