<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>list-style-type</title>
    <style>
       
     
        
        .book1{
            list-style-type:  none;
            /*square,  circle, disc;   */

        }

        .book2{
            list-style-type : upper-alpha;
        }

        .book3{
            list-style-image:url(images/Image20240403110307.png);
        }

 

        .f1{
            list-style-image:url(images/fruit01.png);
        }

        .f2{
            list-style-image:url(images/fruit02.png);
        }

        .f3{
            list-style-image:url(images/fruit03.png);
        }
 
        .book4{
            list-style-position : inside;
            /* 목록 들여쓰기 */
        }
    </style>

</head>

<body>
    <h1>도서 시리즈</h1>
  
    <ul class="book1">
        <li>Do it 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>

    <ol class="book2">
        <li>Do it 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ol>

    <ul class="book3">
        <li>Do it 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>
  
  
    <p>목록 들여쓰기</p>
    <ul class="book4" >
        <li class="f1">Do it 시리즈</li>
        <li class="f2">첫 코딩 시리즈</li>
        <li class="f3">된다 시리즈</li>
    </ul>


    <!-- <blockquote>  </blockquote> -->


    <!-- 태그타입과 비교하기 페이지 86과 비교 -->


    
</body>

</html>