<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    
  

    <style>
        body{
             
            background : url(images/레드향.jpg) no-repeat fixed;
            background-size : cover;
            background-position: center;
            
        }

        p {
            width: 600px;
           
            border: 1px solid #222;
            padding: 10px;
            margin: 10px;
            
        }

        h1{
            color: rgba(255, 255, 255 , 0.9);
            /* 글씨 불투명도 지정 */

            text-align: center;
        }

        .heading{
            width: 100%;
            height : 100px; 
            line-height: 100px; 
            /* 영역의 값과 동일하게 line-height 값을 동일하게 하면 */
            background : rgba(250, 92, 0, 0.5);
             /* 백그라운드 불투명도 지정 */
        }

        span {
            font-size: 24px;
            color: rgb(255, 5, 3);
           
        }

        .blue {
            color: #00f;
           
        }

        .green{
            color: hsl(120, 100%, 25%) ;
           
        }

        .center {
            text-align: center;
            line-height: 0.7;
        }

        .justify {
            text-align: justify;
            line-height: 2.5;
        }
 


    </style>

</head>

<body>
    <h1 class="heading"> HTML </h1>

    <p>
        껍질에 붉은 빛이 돌아 <span>레드향(감평)</span>이라 불린다. 레드향은 한라봉과 귤을
        교배한 것으로 일반 귤보다 2~3배 크고, 과육이 불고 통통하다.

    </p>
    <p class="center">
        껍질에 붉은 빛이 돌아 <span class="blue">레드향(감평)</span>이라 불린다. 레드향은 한라봉과 귤을
        교배한 것으로 일반 귤보다 2~3배 크고, 과육이 불고 통통하다.
    </p>

    <p class="justify">
        껍질에 붉은 빛이 돌아 <span class="green">레드향(감평)</span>이라 불린다. 레드향은 한라봉과 귤을
        교배한 것으로 일반 귤보다 2~3배 크고, 과육이 불고 통통하다.
    </p>
 
      




</body>

</html>