<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
    body{
        background : url('images/mango.png') no-repeat fixed;
        background-size : cover;
        background-position: center;

        
        text-align: ;
    }
    h1{ color:#fff ;
        text-shadow: 1px 2px 3px black;
        background-color: rgba(255, 255, 2, 0.63);
        height: 50px;
        line-height: 50px;
        text-align: center;

    }

 
            
        ul{
           
            list-style-position: inside;
   
        }
 

        .icon1{
            list-style-image: url(images/icon01.png);
        }

        .icon2{
            list-style-image: url(images/icon02.png);
        }

        .icon3{
            list-style-image: url(images/icon03.png);
        }

        .icon4{
            list-style-image: url(images/icon04.png);
        }

        img{
            width: 80%;
           
        }
 
    </style>
</head>
<body>

    
  <h1>목록리스트</h1>

    <ul>
        <li class="icon1">메일</li>
        <li class="icon2">카페</li>
        <li class="icon3">블로그</li>
        <li class="icon4">쇼핑</li>
    </ul>

    
 
    <video src="medias/flower.mp4" alt="flower" controls></video>
    <img src="images/cat.jpg" alt="cat">

    
</body>
</html>