<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>세로메뉴만들기</title>
    <style>
        h1{
            text-align: center;
        }

        nav{
            width: 300px;
            margin: 50px 30px;
        }

        ul{
            list-style:none;
            /* list-style-position: inside; */
          
        }

        li{
            border : 1px solid #222;
            padding: 20px;
            margin: 5px;     
        }

        a{
            text-decoration: none;
            color :rgb(255, 72, 0);  
        }

        .a{
            background-color: rgb(195, 255, 235); 
        }

        .b{
            background-color: rgb(243, 227, 9); 
        }

        .c{
            background-color: rgb(252, 176, 248); 
        }
        
        .d{
            background-color: rgb(111, 86, 250); 
        }

   


    </style>


</head>
<body>
        <h1>이지스퍼블리싱</h1>


   <nav>
            <ul>
                <li class="a"><a href="#">회사소개</a></li>
                <li class="b"><a href="#">도서</a></li>
                <li class="c"><a href="#">자료실</a></li>
                <li class="d"><a href="#">동영상 강의</a></li>
            </ul>
           
   </nav>


</body>
</html>