<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
<style>
    img{
        width: 100%;
    }

 
   
    p{
        font-size: 1.2em;
        line-height: 2em;
        font-weight: bold; 
        margin-bottom: 0;
    }
    
    h4{
        color: #ff0000;
        font-size: 1.5em;
        
    }

    div{
        text-align: center;
        border: 1px solid #e2e2e2 ;
        width: 100%;
        height: 200px;
    }

    #h{
        background-color: #000;
        height: 30px;
        line-height: 30px;
        color: #fff;
        padding: 10px;
    }

    .accent{
        color: #0000ff;
    }
    
    .smalltext{
        font-size : 0.7em;
    }
    


</style>

</head>


<body>
   
    
    <a href="#"><img src="images/Image20240417104600.jpg" alt="사과이미지" ></a>
    <p id="h">확인하세요</p>

     
    
 
  

        <div>
            <h4>주문 및 배송</h4>
            <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다</p>
            <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        </div>

        <div>
            <h4>교환 및 환불</h4>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다</p>
            <p>고객센터로 전화주세요</p>
        </div>

        <div>
            <h4>고객센터</h4>
            <p>1234-5678</p>
            <p class="smalltext">상담시간: 오전9시 ~ 오후 6시(토/일, 공휴일 휴무)</p>
        </div>

 


</body>

</html>