<!DOCTYPE html>
<html lang="kot">
<head>
    <meta charset="UTF-8">
     
    <title>표스타일연습</title>

    <style>
        body{
            /* background-image: url(../images/banana.png)    ;
            background-size : cover ; */
             
            
        }
        table{
            width: 100%;
            border-top : 1px solid #444;
            border-collapse: collapse;

            
        }

        th,td{
            border-bottom : 1px solid #444;
            padding: 10px;
            text-align: center; 
        }

        thead tr{
            background-color: #0d47a1;
            color: #fff;
        }

        th:nth-child(2n),td:nth-child(2n){
            background-color: #bbdefd;
            color:#000;
        }

        th:nth-child(2n+1),td:nth-child(2n+1){
            background-color:#0d47a1;
            color:#fff;
        }

        tbody tr:nth-child(2n){ 
            /* 짝수 */
            background-color : #bbdefb;
             
        }

        tbody tr:nth-child(2n+1){
            /* 홀수 */
            background-color: #e3f2fd;
        }
    </style>
</head>
<body>
    <table>
    <thead>
            <tr>
                <th>Lorem</th>
                <th>Ipsum</th>
                <th>Dolor</th>
                <th>Sit</th>
                <th>Amet</th>
    
            </tr>
    </thead>

    <tbody>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
                <td>Sit</td>
                <td>Amet</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
                <td>Sit</td>
                <td>Amet</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
                <td>Sit</td>
                <td>Amet</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
                <td>Sit</td>
                <td>Amet</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
                <td>Sit</td>
                <td>Amet</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
                <td>Sit</td>
                <td>Amet</td>
            </tr>
    </tbody>

    </table>

    
</body>
</html>