<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
     
    <title>Document</title>
    <style>
       *{
            margin: 10px auto;
             
        }

        h1 {
            color : #fff;
            text-align: center;
            text-shadow: 3px 2px 10px rgb(248, 252, 18);
            line-height: 70px ; 
           
            
        }

        div{
            background-color: #444;
            width: 300px;
            height: 70px;
            /* line-height: 70px ;  */
            /* margin : 0 auto; */

        }

        .js{
             background-color : #f72727; 
        }


        #java{
            color : yellow;
            text-shadow : 2px 3px 5px #000;
             
            
        }

        table{
            border : 1px solid #000;
            border-collapse: collapse;
            width: 300px;
            height: 150px;
            text-align: center;
            caption-side : bottom;     
        }


        tr,th,td{
            border : 1px solid #000;
            padding: 10px;          
        }

        th{
            background-color: #dadada ;
        }

        caption{
            /* text-shadow : 1px 2px 10px red;
            text-decoration : underline;
            text-align :  match-parent;  */
            /* match-parent : 부모요소에 맞춰 문단정렬, 부모가 테이블이기 때문에 센터로 정의 */
        }
  



    </style>
</head>
<body>
   
   <div> 
    <h1>웹 개발 기초 </h1>
   </div>

   <div class="js"> <h1 id="java">자바스크립트 </h1></div> 


   <br>

   <table>
   
    <caption>2019 국민 독서실태</caption>

    <thead>
        <th>구분</th>
        <th>성인</th>
        <th>독서자</th>     
    </thead>

    <tbody>
    <tr>
            <th>종이책</th>
            <td>6.1권</td>
            <td>11.8권</td>
    </tr>



    </tbody>

    <tr>
        <th>전자책</th>
        <td>1.2권</td>
        <td>7.1권</td>
    </tr>

    <tr>
        <th>오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
    </tr>

   </table>

   

   


</body>
</html>