<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    
    <title>border-radius </title>
    <style>
      /* border-radius : 크기 또는 백분율 (꼭지점 값 지정) */
      img{
        margin: 10px auto ;
      }
      #round1{
        border-top-left-radius : 20px; 
        border-top-right-radius : 20px;
        box-shadow : 3px 2px 10px #000;    
      }

      #round{
        border-radius : 25px;
        box-shadow : 3px 2px 5px yellow;
      }

      #circle1{
        border-bottom-left-radius : 25px;
        border-top-right-radius : 30px;


      }
      #circle2{
        border-top-left-radius : 50%;
        border-top-right-radius: 50px;
        border-bottom-right-radius : 150px;
       
      }

      #circle{
        border-radius : 50%; 
        /* 동그라미 */
      }


        

    

    </style>
</head>
<body>
 
 
 <img id="round1"src="images/cat.jpg" alt="고양이">
 <img id="round" src="images/cat.jpg" alt="고양이">
 <img id="circle1" src="images/Image20240417151510.jpg" alt="green">
 <img id="circle2" src="images/Image20240417151510.jpg" alt="green">
 
 <img id="circle" src="images/Image20240417151510.jpg" alt="green">



 
    
</body>
</html>