<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 15px;
            display : inline-block;
            text-align : center;
            line-height : 100px;
            font-size: 20px;
            border-width: 5px;
            background-color: #eee;

         }


         #box1{border-style: solid;
              border-color: red;}
         #box2{border-style: dotted;
              border-color: blue}
         #box3{border-style: dashed;
               border-color : green}
         #box4{border-style: double;

         }    
         #box5{border-style: groove;

}     


 

    </style>
</head>
<body>
 
   <div id="box1">실선테두리</div>
   <div id="box2">점선 테두리</div>
   <div id="box3">짧은 직선 테두리</div>
   <div id="box4">이중선 테두리</div>
   <div id="box5">gooove 테두리</div>


 
    
</body>
</html>