<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">

  <title>인풋 회원가입</title>
  <style>
    form{
      background-color: rgb(247, 226, 201);
    }
    h1{
      color: rgb(45, 126, 158);
      text-align: center;
    }
    form{
      width: 450px;
      height: 400px;
      border: 1px solid #000;
      margin: 0 auto;
      padding: 10px ;
    }

    li {
      list-style: none;
      margin: 20px;
  
    }
 
    ul li label{
      width: 50px;
      float: left; 
      /* 위드값 같이 지정해야함 */
      
    }

    .reserv{
      width: 150px;
      height: 50px;
      background-color: aquamarine;
      margin-left: 50px;

    }
 
  </style>
</head>

<body>

  <form action="">
    <h1>예약정보</h1>
    <ul>
      <li><label for="">이름</label><input type="text" autofocus></li>
      <li><label for="">휴대폰 </label> <input type="text" placeholder="하이픈 없이"></li>
      <li> <label for="em">이메일</label> <input type="text"   width="100">
        @ <select name="" id="em">
            <option value="em1">naver.com</option>
            <option value="em1">hanmail.net</option>
            <option value="em1">nate.com</option>
            <option value="em1">google.com</option>
           </select></li>

      <li><input type="submit" value="예약하기" required class="reserv"></li>
    </ul>



    



  </form>




</body>

</html>