<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>p.282 position_absolute</title>

    <style>

         ul{
            list-style-type: none;
            }
         ul li{
            /* ul 밑의 모든 li 에게 css 적용 */
            float : left; 
         }   
  
        li{
           
            background-color: #ccc;
            
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        } 
        
        a{
         display : block;
       
        }

        a:link, a:visited{
            color : black;
            text-decoration : none;
            
        }

        a:hover{
            /*  :hover ~ 마우스가 올라가 있는 동안 */
            background-color:#000;
            width: 100px;
            color: #fff;
        }

        

 
        
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li><a href="#">메뉴 4</a></li>
        </ul>

    </nav>
</body>
</html>