<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title> position_예제1</title>

    <style>
        *{
            box-sizing : border-box;
            /* border-box; 테두리까지 포함해서 너빗값을 지정 */
            /* content-box; 콘텐츠 영역만 너빗값을 지정. 기본값*/
            /* box-sizing: border-box;에 border나 padding을 추가하면 
            해당 box의 크기는 그만큼 더 커지지 않고 사용자가 지정한 너비나 높이만큼 길이에 맞추게 된다.  */
            margin: 0;
            padding: 0;
        }
        #contents{
            background : url("images/Image20240424093208.jpg") no-repeat;
            background-size: cover;
            width: 800px;
            height: 500px;
            max-width: 0 auto;
            position : relative;
            /*  position : absolute의 기준이 됨 : 즉 h1의 기준을 div로 한다.   */

        }  
        
        h1{
            color : #fff;
            font-size : 120px;
            text-shadow : 2px 3px 0 #000;
            position : absolute;
            right: 100px;
            bottom: 100px;

        }
    




    </style>
</head>
<body>

     <div id="contents"> 
        <h1>CSS3</h1>
     </div>
    
</body>
</html>