<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position_absolute</title>
     <style>
        *{
            margin : 0;
            /* 마진 초기화 */
            padding: 0;
            /*패딩 초기화 */
        }
        #pos1{
            position: absolute;
             /* position : absolute를 사용하려면 부모 요소에 position : relative라고 지정해야 함 */
              
            left : 50px;
            top : 50px;

        }

        #pos2{
            position: absolute;
            right: 100px;
            top : 100px;

        }

        #po3 {
            position : absolute;
            /* 위치값을 지정할 수 있다  */
            left: 100px;
            bottom : 100px;
        }

        p{
            width: 250px;
            border : 1px solid #000;
            padding: 10px;
        }


     </style>
    
</head>
<body>

    <p id="pos1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
    <p id="pos2">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, </p>
    <p id="pos3">and going through the cites of the word in classical literature, discovered the undoubtable source </p>
    
</body>
</html>