<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>배경 범위 정하기</title>
    <style>
        
     body{
        background-image : url(images/Image20240522151714.png);
        background-repeat:no-repeat ;
        background-position : right top;
        background-attachment : fixed; /*배경 이미지 고정 */
        
     }
     
     div{
        background-image :  url(images/Image20240522151709.png);
        background-repeat : no-repeat;
        background-position : right top;
        width: 400px;
        border: 20px solid rgba(204, 204, 204, 0.5) ;
        margin: 0 auto;
     }

     #bg1{
        background-origin : padding-box; /* 패딩까지 배경 이미지 표시 */
        margin-bottom: 20px;

     }

     #bg2{
        background-origin : border-box; /* 테두리까지 배경 이미지 표시 */
        margin-bottom: 20px;

     }

     #bg3{
        background-origin: content-box; /* 내용 영역에만 배경 이미지 표시 */
     }



    </style>
</head>

<body>

 

    <div id="bg1">
        <h1>바빠 시리즈</h1>
        <h3>-바쁜 학생을 위한 빠른 학습법</h3>
        <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 많이 공부하는 효율적인 학습 설계가 되어 있는 바빠 연산법과 '손이 기억하는 훈련 프로그램'인 바빠 영어 시리즈가 있습니다.</p>
    </div>

    <div id="bg2"><h1>바빠 시리즈</h1>
        <h3>-바쁜 학생을 위한 빠른 학습법</h3>
        <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 많이 공부하는 효율적인 학습 설계가 되어 있는 바빠 연산법과 '손이 기억하는 훈련 프로그램'인 바빠 영어 시리즈가 있습니다.</p>
</div>

    <div id="bg3"><h1>바빠 시리즈</h1>
        <h3>-바쁜 학생을 위한 빠른 학습법</h3>
        <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 많이 공부하는 효율적인 학습 설계가 되어 있는 바빠 연산법과 '손이 기억하는 훈련 프로그램'인 바빠 영어 시리즈가 있습니다.</p>
</div>









</body>

</html>