<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        #wrap {
            width: 1920px;
        }

        div{
            border: 1px solid #a1a0a0;
        }
        .text {
            width: 900px;
            height: 30px;

        }

        #maingif {
            width: 250px;
            height: 100px;
        }


        ul li {
            list-style: none;
            display: inline-block;



        }

        a {
            text-decoration: none;
        }

        #list1 {
            display: flex;
            align-items: center;
            /* 위에 두개는 li안에 있는 요소 가운데 */
        }

        #list1 li {
            margin-right: 150px;

        }

        #list1 li:nth-child(3n) {
            margin-right: 0;

        }

        .leftbox{
            float: left;
            width: 1400px;
        }

        .leftbox img {      
            width: 100%;
            margin-right: 50px;
        }

        .rightbox {
            padding: 20px;
            text-align: center;
        }

        #list2 {
            text-align: center;
        }

        .body2 {
            width: 1400px;
            
        }
        .rightbox{
            width: 450px;
            height: 180px;
            
            float: left;
            
        }

       
 

        .leftbox2{
             
            float: left;
            width: 1400px;
        }

        
        table{
            width:100%;
            border: 1px solid #c7c7c7;
            border-collapse: collapse;
        }

        thead{
            text-align: center;
        }

        td img{
            width: 100%;
        }
 
        tfoot{
            text-align: center;
        }
 
 

        .rightbox2{
            width: 500px;
            /* position: absolute;
            right: 0; */
            float: right;
            padding-top: 10px;                  
           
        }

        .rightbox2 img{
            width: 100%;
        }

       .body2{
        background-color: red;
       }
    </style>
</head>

<body>

    <div id="wrap">


        <div class="head">
            <ul id="list1">
                <li><a href="#"> <img src="images/Image20240522092939.gif" alt="img" id="maingif"></a></li>
                <li><input type="text" class="text"></li>
                <li>
                    <p>네이버를 시작페이지로> 쥬니어네이버 해피빈</p>
                </li>
            </ul>
        </div> <!-- .head -->


        <div class="listtxt">
            <ul id="list2">
                <li><a href="#">메일</a></li>
                <li><a href="#">카페</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">지식IN</a></li>
                <li><a href="#">쇼핑</a></li>
                <li><a href="#">Pay</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">사전</a></li>
                <li><a href="#">뉴스</a></li>
                <li><a href="#">증권</a></li>
                <li><a href="#">부동산</a></li>
                <li><a href="#">지도</a></li>
                <li><a href="#">영화</a></li>
                <li><a href="#">뮤직</a></li>
                <li><a href="#">책</a></li>
                <li><a href="#">웹툰</a></li>
                <li><a href="#">더 보기</a></li>
            </ul>
       </div> <!-- .listtxt end -->

      <div class="body1">

                <div class="leftbox"><img src="images/Image20240522092934.jpg" alt="left"> </div>

                <div class="rightbox">

                    <p>로그인 영역이 변경되었습니다. <a href="#">자세히</a></p>

                    <img src="images/Image20240522092917.jpg" alt="right">

                    <ul>
                        <li><a href="#">아이디</a></li>
                        <li><a href="#">비번찾기</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>

        </div> <!-- .body1 end -->



      <div class="body2">

                   
                    <div class="leftbox2">
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="6" >뉴스스탠드 . 언론사편집 / 엔터 / 스포츠 / 경제 / 쇼핑투데이  </td>
                               
                                </tr>   
                               
                                <tr>
                                    <td colspan="6" > 연합뉴스 > '가시밭' 김학범호 '꽃길' 박항서호...준결승에서 만날까  </td> 
                                </tr>        
                                   
                           
    
                            </thead>
    
                            <tbody>
                                <tr>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                     
                                </tr>
                                <tr>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                     
                                </tr>
                                <tr>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                                    <td><img src="images/Image20240522092931.jpg" alt="구독기사보기"></td>
                     
                                </tr>
                               
                            </tbody>
    
    
                            <tfoot>
    
                                <tr>
                                    <td colspan="6">회사소개 | 인재채용 | 제휴제안 | 이용약관 | 개인정보처리방침 | 청소년보호정책 | 고객센터 | Naver Corp.</td>
                                </tr>
    
                            </tfoot>
                        </table>
                    </div> <!-- leftbox2 -->




    </div> <!-- .body2 -->


    <div class="rightbox2">
                     
        <ul>
            <li>08.21(화) 스포츠</li>
            <li>해외야구 [MVB TV중계] 텍사스 vs.</li>
            <li>축구 손흥민 골(Goal)에 언론 '골드(Gold)는 글쎄'</li>
        </ul>
         <div clss="ibox">
        <img src="images/Image20240522092936.jpg" alt="">
         </div>
    </div> <!-- .rightbox2 end -->





     


        </div> <!-- wrap end -->



</body>

</html>