 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
     
    <title>선택자</title>

    <style>
        body{
            background-color:rgb(199, 199, 199);
            background: repeating-linear-gradient(rgb(158, 158, 158), rgb(250, 248, 248) 3px);

        }
        section{
            width: 600px;
            margin: 20px auto;
        }

        p{
            width: 500px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            line-height: 2;
        }

        h1 ~ p {  /* h1의 형제인 모든 p요소 : 중간에 div가 있으면 모든 형제 요소에 스타일이 적용안된다. 부모 자식요소 태그 확인 필요 */
            background-color: #222;
            color: #fff;
            
        }
    
 
    </style>
 </head>
 <body>
    <!-- 인접 형제 선택자 : 형제 요소 중 첫번째 동생 요소만 선택하는 것 -->
 

    <section>
        <h1>예약 방법 & 사용 요금</h1>
        <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(000-0000-0000)로 문의 바랍니다.</p>
        <p>가족실(2~4인) : 60,000원/일</p>
        <p>도미토리(4인 공용): 25,000원/일</p>
    </section>
    
 </body>
 </html>