 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        body{
            background-color: #02233b;
            background: repeating-linear-gradient(#02233b, #05304e 5px);
        }
        #wrap{
            background-color: #fff;
            width: 1000px;
            height: 700px;
            margin: 0 auto;
            position: relative;
            padding: 20px;
            background: repeating-radial-gradient(#fff, rgb(243, 241, 241) 2px);
            border-radius: 20px 20px;
            box-shadow: 2px 3px 20px #000;
             
            
        }
        .header{
             
             
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #004344;
            background: linear-gradient(to right top,#004344,#69acad)

        }
        .box{
            width: 900px;
            margin: 0 auto;
        }
        h1{
            color: #fff;
            text-align: center;
        }
        li{
            list-style: none;
            line-height: 2em;
        }
        .txt{
            text-align: center;
        }
        h3{
            
            color: rgba(255, 97, 6, 0.932);
        }

        h3:hover{
             color: #00678a;
        }

        h3:active{
            color: #000;
        }

        ul{
            margin-top: 30px;
        }

        img{
            position: absolute;
            right: 0;
            bottom:0;
            border-radius: 20px;
        }
    </style>
 </head>

 <body>
    <div id="wrap">

       <div class="box">
            <div class="header"><h1>대학언론사 수습기자 모집</h1></div>
    
            <h2 class="txt"><em>신입생 여러분을 기다립니다</em></h2>
    
            <h3><span>모집분야</span></p></h3>
            <ul>
                <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                <li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
                <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
            </ul>
    
    
            <h3><span>혜택</span></p></h3>
    
            <ul>
                <li>수습기자 활동 중 소정의 활동비 지급</li>
                <li>정기자로 진급하면 장학금 지급</li>
            </ul>
            

            <img src="images/mic.png" alt="mic">
            
    
       </div>


    </div>
 </body>
 </html>