 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
     
    <title>선형 그라데이션</title>
    <style>
        div{
            display: inline-block;
        }
        .grad1{
            /* 방향으로 선형 그라데이션 만들기 */
            width: 500px;
            height:300px;
            background: blue; 
            background:  linear-gradient(to right bottom, blue, white); /* 왼쪽 위에서 오른쪽 아래 방향으로, 블루에서 화이트로 */


        }

        .grad2{
             /* 각도로 선형 그라데이션 만들기 */
            width: 500px;
            height:300px;
            background: #f00;
            background : linear-gradient(45deg, #f00, #fff); /* 45도 방향, 빨간색에서 흰색으로 */

        }

        .grad3{
            /* 색상 중지점을 사용하여 선형 그라데이션 만들기 */
            width: 500px;
            height:300px;
            background: #06f;
            background: linear-gradient(to bottom, #06f, white 30%, #06f);
        }

        .grad4{
            width:500px;
            height: 300px;
            background: red;
            background: radial-gradient(white, yellow, red); /* (가운데, 그다음, 그다음) 모양을 지정하지 않으면 타원형 */
        }

        .grad5{
            width: 500px;
            height: 300px;
            background :red;
            background: radial-gradient(circle, white, yellow, red); /*  */
        }

        .grad6{
            /*  원형 그라데이션 위치 */
            width: 500px;
            height: 300px;
            background: blue;
            background: radial-gradient(circle at 20% 20%, white, blue); 
        }

        .grad7{
            width: 500px;
            height: 300px;
            background: red;
            background: repeating-linear-gradient(yellow, red 20px); /* 선형 그라데이션 반복 */
        }

        .grad8{
            width: 500px;
            height: 300px;
            background:#ccc;
            background: repeating-radial-gradient(circle, white, #ccc 10%);/* 원형 그라데이션 반복 */
        }
        .grad9{
            ㅠㅁ
        }
    </style>
 </head>
 <body>
    <div class="grad1"></div>
     
    <div class="grad2" ></div>
     
    <div class="grad3" ></div>

    <div class="grad4" ></div>

    <div class="grad5" ></div>

    <div class="grad6" ></div>

    <div class="grad7" ></div>

    <div class="grad8" ></div>

    <div class="grad9" ></div>
 </body>
 </html>