<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>회원가입</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #bebebe;
        }
        form{
            background-color: #fff;
            width: 660px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
        }
        legend{
            font-weight: 700;
        }
        ul{
            padding: 10px;
        }
        li{
            list-style: none;
            line-height: 3em;
        }
        fieldset{
            border: 1px solid #aaa;
            margin-bottom: 20px;
        }
        .submit{
            width: 100px;
            height: 50px;
            display: block;
            margin: 0 auto;      
            border-radius: 50px;
            
        }
 
        form label{  /* form 태그 요소 하위label 요소 다~ 선택 */
            width: 120px;
            float: left;
        }
        
        fieldset:last-of-type{
            border: none;
            margin-bottom: 0;
        }

        .submit:hover{
            background-color: #222;
            color: #fff;
        }
 
        input[type=text], input[type=password], input[type=tel], input[type=email]{
            border: 1px solid rgb(4, 139, 65);
            border-radius: 3px;
            font:13px;
            padding: 5px;
            width: 500px;
        }
        /* :not 현재 이 폼에 없는 요소를 하나 골라서 그 필드가 아닌 것으로 묶어서 표현
            예를 들어 라디오 버튼이 없지만 라디오 버튼이 아닌 input 요소로 묶어서 다음과 같이 작성 */
        /* input:not([type=radio]){
            border: 1px solid #ccc;
            border-radius: 3px;
            font: 13px;
            padding: 5px;
            width: 200px;

        } */

 
    </style>
</head>
<body>

    <form action="">
        <fieldset>
            <legend>로그인 정보</legend>
            <ul class="list">
                <li><label for="">아이디</label><input type="text" autofocus required></li>
                <li><label for="">비밀번호</label><input type="password" required></li>
                <li><label for="">비밀번호 확인</label><input type="password"></li>
                <li><label for="">회원 등급</label><input type="text" placeholder="준회원"></li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li><label for="">이름</label><input type="text" placeholder="5자미만 공백없이" required></li>
                <li><label for="">메일 주소</label><input type="email" placeholder="abcd@domain.com"></li>
                <li><label for="">연락처</label><input type="tel" autocomplete="off"></li>
            </ul>
        </fieldset>


        <fieldset class="or">
             <input type="submit" value="제출" class="submit">
        </fieldset>
 

        
 
    </form>


    
</body>
</html>