 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
     
    <title>선택자</title>

    <style>
        body{
            background-color:rgb(199, 199, 199);
            background: repeating-linear-gradient(rgb(158, 158, 158), rgb(250, 248, 248) 3px);

        }
        section{
            width: 600px;
            margin: 20px auto;
        }

        p{
            width: 500px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            line-height: 2;
        }
        section p{ /* section요소의 모든 하위 p 요소에 적용 */
            color: blue;

        }
    </style>
 </head>
 <body>

    <!-- 연결선택자, 속성 선택자, 가상 클래스와 가상요소 -->

    <!-- 하위선택자 : 부모요소에 포함된 모든 하위요소에 스타일 적용 예)section p{} -->


    <section>
        <h1>예약 방법 & 사용 요금</h1>
        <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(000-0000-0000)로 문의 바랍니다.</p>
        <div>
            <p>가족실(2~4인) : 60,000원/일</p>
            <p>도미토리(4인 공용): 25,000원/일</p>

        </div>




    </section>
    
 </body>
 </html>