 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
     
    <title>Document</title>
    <style>
      /* [속성 ^=값] 특정 속성값으로 "시작하는' 속성 요소를 선택 */
      /* [속성 |=값] 특정 속성값이 "포함된" 속성요소 선택*/
      li{
         list-style: none;
      }
      a{
         text-decoration: none;
      }

      a[title ^="eng"]{ /* 속성값이 eng로 시작하는 a요소를 찾는 선택자 */
         background: url(images/22.png) no-repeat left center;
         padding: 5px 25px;
          
      }

      a[title ^="jap"]{
         background: url(images/15.png) no-repeat left center;
         padding: 5px 25px;
      }

      a[title ^="chin"]{
         background: url(images/28.png) no-repeat left center;
         padding: 5px 25px;
      }





    </style>
 </head>
 <body>
    <ul>
        <li>외국어 서비스:</li>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
    </ul>
    
 </body>
 </html>