 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
     
    <title>Document</title>
    <style>
        li{
            list-style: none;
            
        }
        a{text-decoration: none;
          }

        /* [속성 |= 값] 특정 속성값이 포함된 속성 요소를 선택*/
        a[title |=us] { /* 속성값이 us이거나 us-로 시작하는 a요소를  찾는 선택자 */
            background:url(images/21.png)  no-repeat left center;
        }

        a[title |=jap]{
            background: url(images/5.png) no-repeat left center;
        }

        a[title |=chn]{
            background: url(images/apple.png) no-repeat left center;
        }
    </style>
</head>
 <body>

    <ul>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="jap">일본어</a></li>
        <li><a href="#" title="chn">중국어</a></li>
         
    </ul>
    <!-- title 속성요소는 마우스를 갖다 대었을 때 나타나는 요소 -->

    
 </body>
 </html>