<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        *{
            margin: 10px auto;
        }

        body{
            background : url(medias/run-12055_256.gif) no-repeat fixed;
           
            background-position: 250px 500px  ;
            background-size: 17%; 
            /* background-color: #e2e2e2;          */
        }

        div{
            width: 500px;
            
        }

        img{
            width: 500px;
        }

        h1{
            text-align: center

        }

        table{width : 500px;  
            border-top : 1px solid #dee;
            border-collapse: collapse;
            }

        caption{
            color: rgb(59, 177, 255);
            font-weight: bold;
            padding: 10px;
            background-color: black;    
        }    
        tr{
            height: 50px;  
            text-align: center;
            border-bottom: 1px solid #dee;
        }

        th {
            background-color: rgb(252, 251, 198);
            letter-spacing: 0.2em;
        }
 
        p{
            color:rebeccapurple;
             
        }

        .red{
            color: red;
            font-size: 0.7em;
        }
    </style>

</head>


<body>
   
    
 <div>
      <a href="#"><img src="images/cx.jpg" alt="coexit"></a>
      <h1>공지합니다.</h1>

      <hr>
       
      
      <p>북부기술교육원 'IOT융합과' 학생들의 
         전시회 참여를 실시합니다. 
        <br>
        자세한 사항은 아래 사항을 참고바랍니다.</p>
       
      

      <table>
       <caption>2024 월드IT쇼에 초대합니다.</caption>
       
       <thead>
             <tr>
                <th>일시</th>
                <td>2024. 04. 18일 (목)</td>      
             </tr>
    
       </thead>
    
       <tbody>
        <tr>
            <th>시간</th>
            <td>오전 10시
                <br><span class="red">*늦지 않게 조심히 오세요~^^</span>
            </td>  
         </tr>
    
    
        <tr>
            <th>집합장소</th>
            <td>삼성역 5번 출구 맥도날드 앞</td>    
        </tr>
     </tbody>
    
    
      </table>
      
 </div>
  
  
 


</body>

</html>